<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>-->
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#0575CD</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorDisabled">#bbbbbb</color>
    <color name="colorBlue">#2196F3</color>
    <!--<color name="colorLegendNameText">#8D8B8B</color>-->
    <color name="colorLegendNameText">#3E3E3E</color>
    <color name="colorLegendValueText">#5FC9FA</color>
    <color name="colorAppBackground">#DDEAFF</color>
    <color name="colorButton">#64B4F3</color>
</resources>