<resources>
    <string name="app_name">SaniOze</string>
    <string name="service_notification_msg">Device may be connected</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">SaniOze</string>
    <string name="nav_header_subtitle">shoeb@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_login">Slideshow</string>
    <string name="menu_home">Home</string>
    <string name="menu_bookings">Bookings</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_usage">Usage</string>
    <string name="connect">Connect</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="fan_on">Fan On</string>
    <string name="fan_off">Fan Off</string>
    <string name="channel_description">Sanioze service channel</string>
    <string name="connected">Connected</string>
    <string name="connecting">Connecting...</string>
    <string name="disconnected">Disconnected</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Username</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >=4 characters</string>
    <string name="login_failed">"Login failed"</string>
    
        <string name="disconnect_device_dialog_title">Disconnect Device</string>
    <string name="disconnect_device_dialog_msg">Are you sure you want to disconnect</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="disconnect">Disconnect</string>
    <string name="cancel">Cancel</string>
    <string name="default_bt_device_msg">Tap On Connect</string>
</resources>